{
  "name": "sticky-waffle",
  "version": "0.0.0",
  "description": "Web Audio API keyboard synthesizer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bichan17/sticky-waffle.git"
  },
  "keywords": [
    "web",
    "audio",
    "api",
    "canvas",
    "music",
    "keyboard",
    "instrument"
  ],
  "author": "Eric Bichan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bichan17/sticky-waffle/issues"
  },
  "homepage": "https://github.com/bichan17/sticky-waffle",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^0.9.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
